<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- + Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favi.png">

    <!-- Font famil -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">



    <!-- MI CSS -->
    <link rel="stylesheet" type="text/css" href="urban.css">

    <title>Prueba</title>

    <style>
        .header {
            width: 100%;
        }

        .menu {
            z-index: 100;
            top: 0;
        }

        .wrapper {
            height: 100%;
            width: 100%;
            z-index: -100;
            padding-top: 20px;
        }

        .fixed {
            position: fixed;
            top: 0;
            width: 100%;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
            background-color: white;
            color: rgb(24, 24, 24);
        }

        a:link {
            text-decoration: none;
        }

        .margen-top {
            margin-top: 2em;
        }

        .margen-bot {
            margin-bottom: 1em;
        }

        /*Inicio Fuentes*/

        p,
        a {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }

        .h1 {
            font-family: 'Pacifico', cursive;
            font-size: 3.7em;
        }

        .h3 {
            font-weight: 600;
            font-size: 1.5em;
        }

        .largo {
            height: 5em;
        }

        .logo {
            color: #fff;
            font-family: 'Pacifico', cursive;
            font-size: 7em;
            display: block;
            text-align: center;
            text-shadow: 0px 3px 6px #333;
        }

        @media (max-width: 600px) {
            .h1 {
                font-weight: 500;
                font-size: 2.5em;
            }
            .h3 {
                font-weight: 500;
                font-size: 1.1em;
            }
            .largo {
                height: 6.5em;
            }
            .logo {
                font-size: 4em;
            }
        }

        /*Fin Fuente*/

        /*Inicio Cabecera*/

        .fondo-inicio {
            width: 100%;
            height: 790px;
            background: rgb(167, 95, 181);
            background: linear-gradient(90deg, rgba(167, 95, 181, 1) 0%, rgba(231, 181, 234, 1) 50%, rgba(140, 145, 236, 1) 100%);
        }

        /*.logo-cont,*/

        .slogan-cont {
            width: 100%;
        }

        .largo-logo {
            height: 777px;
        }

        .eslogan {
            color: #fff;
            font-family: 'Pacifico', cursive;
            font-size: 1.8em;
            text-shadow: 0px 3px 6px #333;
        }

        /*Fin Cabecera*/

        /* -----inicio navs-----*/

        /*Pantallas pequeñas*/

        .logo-peque {
            font-size: 2.1em;
            color: #ffffff;
            font-family: 'Pacifico', cursive;
            padding-top: 7px;
        }

        .logo-peque:visited {
            color: #ffffff;
        }

        .logo-peque:active {
            color: #ffffff;
        }

        .logo-peque:hover {
            color: #ffffff;
        }

        .span-nav {
            padding-top: 7px;
            color: white;
            font-size: 1.5em;
        }



        .lista {
            background-color: #fff;
            display: none;
            margin-right: 57px;
            margin-top: -52px;
        }

        .fondo-nav-hamburguesa {
            background-color: #fff;
            color: #292929;
            padding: 14px;
        }

        .lista>a :visited {
            color: #ffffff;
        }

        .a-hamburguesa:visited {
            color: #ffffff;
        }

        .a-hamburguesa:active {
            color: #ffffff;
        }

        .a-hamurguesa:hover {
            color: #ffffff;
        }

        ul {
            list-style: none;
            padding: 15px;
            line-height: 2em;
        }

        nav>div>ul>a>li:hover {
            background-color: rgba(196, 194, 195, 0.84);
        }

        li {
             font-weight: 500;
            font-size: 1.1em;
            color: rgb(24, 24, 24);
            letter-spacing: 0.07em;
        }

        i {

            padding: 14px;
        }

        /*Pantallas Grandes*/

        .estilo {
            height: 50px;
        }

        .fondo-nav {
            background-color: rgb(24, 24, 24);
        }

        .logo-nav {
            font-size: 1.8em;
            color: #ffffff;
            font-family: 'Pacifico', cursive;
            /*    display: none;*/
        }

        .logo-nav:visited {
            color: rgba(255, 255, 255);
        }

        .logo-nav:active {
            color: rgba(255, 255, 255);
        }

        .logo-nav:hover {
            color: rgba(255, 255, 255, 0.69);
        }

        .links {
            height: 100%;
        }

        .links>div {
            height: 100%;
        }

        .links>div>div {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-left: 24px;
        }

        .links>div>div>a {
            padding: 5px;
        }

        .a-grande:visited {
            color: rgba(255, 255, 255);
        }

        .a-grande:active {
            color: rgba(255, 255, 255);
        }

        .a-grande:hover {
            color: rgba(255, 255, 255, 0.69);
        }

        .a-grande {
            font-weight: bold;
            font-size: 1.1em;
            color: rgb(255, 255, 255);
        }

        /* -----fin navs----- */

        /* -----inicio carousel----- */

        .p0,
        .p1,
        .p2,
        .p3 {
            display: none;
            text-indent: 10%;
        }

        .active {
            display: block;
        }

        /*fin carousel*/

        /* inicio horario*/

        .horario {
            background: rgb(198, 137, 207);
            background: linear-gradient(90deg, rgba(198, 137, 207, 0.5) 20%, rgba(179, 161, 235, 0.5) 73%);
        }

        .centro {
            width: auto;
        }

        .power {
            background-color: rgba(0, 160, 234, 0.44);
        }

        .power:hover {
            background-color: rgba(0, 160, 235, 0.65);
        }

        .shameless {
            background-color: rgba(225, 45, 45, 0.55);
        }

        .shameless:hover {
            background-color: rgba(226, 3, 5, 0.55);
        }

        .hood {
            background-color: rgba(125, 202, 141, 0.7);
        }

        .hood:hover {
            background-color: rgba(125, 202, 161, 1);
        }

        .gravity {
            background-color: rgba(47, 45, 35, 0.50);
            color: white;
        }

        .gravity:hover {
            background-color: rgba(47, 45, 55, 0.70);
        }

        .mobster {

            background-color: rgba(237, 227, 115, 0.74);
        }

        .mobster:hover {

            background-color: rgba(237, 227, 115, 1);
        }

        .proximo {
            background-color: rgba(255, 61, 157, 0.6);
            color: white;
        }

        .proximo:hover {
            background-color: rgba(255, 61, 149, 0.70);
        }

        .sombra,
        .sombra2 {
            box-shadow: 0 3px 6px #909090;
        }

        .sombra:hover {
            box-shadow: 0 3px 20px #909090;
            transition: 0.3s;
        }

        .animado {
            width: 300px;
        }

        .img-tarjeta-horario {
            width: 100%;
            padding: 20px;
            border-radius: 23px;
        }

        /* fin horario */

        /* Inicio Galeria*/

        .tarjeta-3-fondo {
            background-color: rgba(211, 211, 211, 0.54);
            color: #242424;
        }

        .img-tarjeta-3fotos {
            width: 100%;
            padding: 20px;
            border-radius: 23px;
        }

        /* Fin Galeria*/

        /* Inicio Donde Estamos*/

        .mapa {
            width: 100%;
            height: 24em;
        }

        /* Fin Donde Estamos*/
    </style>
</head>

<body>
    <!-- Fondo-inicio -->
    <div class="fondo-inicio d-flex align-content-center flex-wrap header">
        <div class="logo-cont col-12">
            <p class="logo">UrbanPeis</p>
        </div>
        <div class="slogan-cont">
            <p class="eslogan text-center">Siente, Vive, Baila</p>
        </div>
    </div>

    <!-- Navegador pantallas grandes -->
    <nav class="d-xs-none d-sm-none d-md-none d-lg-inline d-none estilo fijo menu">
        <div class="fondo-nav">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <a class="logo-nav m-0 py-0" href="#"> UrbanPeis </a>
                    </div>
                    <div class="col-8">
                        <div class="links">
                            <div class="row text-right justify-content-end">
                                <div class="col- rounded"><a class="a-grande" href="#">Eventos</a></div>
                                <div class="col- rounded">
                                    <a class="a-grande" href="#">Grupos y horarios</a>
                                </div>
                                <div class="col- rounded"><a class="a-grande" href="#">Galeria</a></div>
                                <div class="col- rounded">
                                    <a class="a-grande" href="#">Donde estamos</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Navegador pantallas movil Hamburguesa -->
    <section class="menu">
        <div class="fondo-nav">
            <div class="container">
                <div class="row justify-content-end d-lg-none">
                    <div class="col"><a class="logo-peque ml-4" href="#">UP</a> </div>
                    <div class="col-auto12">
                        <div class="text-right">
                            <div id="hamburguesa" class="span-nav ml-1">
                                <i class="fas fa-bars mr-2"></i>
                            </div>
                        </div>
                        <!--   copiado   -->
                        <div class="col">
                            <!--   copiado   -->
                            <div class="row">
                                <nav>
                                    <div class="lista text-right">
                                        <ul>
                                            <a class="a-hamburguesa" href="#">
                                                <li>Eventos</li>
                                            </a>
                                            <a class="a-hamburguesa" href="#">
                                                <li>Grupos y Horarios</li>
                                            </a>
                                            <a class="a-hamburguesa" href="#">
                                                <li>Galeria</li>
                                            </a>
                                            <a class="a-hamburguesa" href="#">
                                                <li>Donde Estamos</li>
                                            </a>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- carousel -->
    <div class="wrapper">
        <div class="container">
            <section class=" section-carousel section-carousel ">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-9 ">
                        <div id="mi-carousel" class="carousel slide  " data-ride="carousel">
                            <div class="carousel-inner all ">
                                <div class="carousel-item active">
                                    <img class="mb-3 d-block mx-auto img-fluid" src="img/slider/3.jpg" alt="Slide One">
                                </div>
                                <div class="carousel-item">
                                    <img class="mb-3 d-block mx-auto img-fluid" src="img/slider/3.jpg" alt="Slide Two">
                                </div>
                                <div class="carousel-item">
                                    <img class="mb-3 d-block mx-auto img-fluid" src="img/slider/3.jpg" alt="Slide Three">
                                </div>

                                <div class="carousel-item">
                                    <img class="mb-3 d-block mx-auto img-fluid" src="img/slider/3.jpg" alt="Slide Three">
                                </div>
                            </div>
                            <a class="carousel-control-prev" data-target="#mi-carousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" data-target="#mi-carousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-9 cont largo margen-bot">
                            <p class="p0 active">0 Muy lejos, más allá de las montañas de palabras, alejados de los países de las vocales y las consonantes, viven los textos simulados. Viven aislados Proin gravida consequat velit viven los textos simulados.
                            </p>
                            <p class="p1">1 Muy lejos, más allá de las montañas de palabras, alejados de los países de las vocales y las consonantes, viven los textos simulados. Viven aislados Proin gravida consequat velit
                            </p>
                            <p class="p2">2Muy lejos, más allá de las montañas de palabras, alejados de los países de las vocales y las consonantes, viven los textos simulados. Viven aislados Proin gravida consequat velit
                            </p>
                            <p class="p3">3 Muy lejos, más allá de las montañas de palabras, alejados de los países de las vocales y las consonantes, viven los textos simulados. Viven aislados Proin gravida consequat velit.. </p>
                        </div>
                    </div>
                </div>

            </section>
        </div>
        <!-- Horario-->
        <div class="section horario">
            <div class="container">
                <div class="row">
                    <div class="col-12 margen-top margen-bot">
                        <p class="h1">Grupos y Horarios</p>
                    </div>
                </div>
                <div class="row margen-bot">
                    <div class="col-xs-1 col-md-6">
                        <div class="row justify-content-center">
                            <div class="rounded my-4 power pb-3 animado text-center sombra">
                                <div class="mb-2"><img class="img-tarjeta-horario" src="img/logos/logo1.png" alt=""></div>
                                <p>POWER CHILD</p>
                                <p>Nivel 1</p>
                                <p> de 4 a 7 Años</p>
                                <p>Lunes 17:30-18:30</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-1 col-md-6">
                        <div class="row justify-content-center">
                            <div class="shameless rounded my-4 pb-3 animado text-center sombra">
                                <div class="mb-2"><img class="img-tarjeta-horario" src="img/logos/logo1.png" alt=""></div>
                                <p>SHAMELESS</p>
                                <p>Nivel 2</p>
                                <p>de 8 a 11 Años</p>
                                <p>Lunes 18:30-20:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-1 col-md-6">
                        <div class="row justify-content-center text-center">
                            <div class="hood rounded my-4 pb-3 animado sombra">
                                <div class="mb-2"><img class="img-tarjeta-horario" src="img/logos/logo1.png" alt=""></div>
                                <p>DA HOOD</p>
                                <p>Nivel 3</p>
                                <p> de 11 a 13 Años</p>
                                <p>Miercoles 18:00-20:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-1 col-md-6">
                        <div class="row justify-content-center text-center">
                            <div class="gravity rounded my-4 pb-3 animado sombra">
                                <div class="mb-2"><img class="img-tarjeta-horario" src="img/logos/logo1.png" alt=""></div>
                                <p>GRAVITY</p>
                                <p>Nivel 4</p>
                                <p>más de 13 Años</p>
                                <p>Miercoles 16:00-18:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-1 col-md-6">
                        <div class="row justify-content-center text-center">
                            <div class="my-4 pb-3 mobster rounded animado sombra">
                                <div class="mb-2"><img class="img-tarjeta-horario" src="img/logos/logo1.png" alt=""></div>
                                <p>MOBSTER</p>
                                <p>SIN Nivel </p>
                                <p>más 20 Años</p>
                                <p>Miercoles 17:30-18:30</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-1 col-md-6">
                        <div class="row justify-content-center text-center">
                            <div class="my-4 pb-3 proximo rounded animado sombra">
                                <div class="mb-2"><img class="img-tarjeta-horario" src="img/logos/logo1.png" alt=""></div>
                                <p>PROXIMAMENTE</p>
                                <p>Nivel -</p>
                                <p> de - a - Años</p> <br>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Galeria -->
        <div class="section justify-content-end">
            <div class="container">
                <div class="row margen-top margen-bot">
                    <div class="col-12">
                        <p class="h1">Galeria</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12 col-md-4 mb-4">
                        <div class="tarjeta-3-fondo rounded pb-3 m-auto sombra2">
                            <div><img class="img-tarjeta-3fotos" src="img/slider/1.jpg" alt=""></div>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="tarjeta-3-fondo rounded pb-3 m-auto sombra2">
                            <div><img class="img-tarjeta-3fotos" src="img/slider/1.jpg" alt=""></div>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="tarjeta-3-fondo rounded  pb-3 m-auto sombra2">
                            <div><img class="img-tarjeta-3fotos" src="img/slider/1.jpg" alt=""></div>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="h3 mt-5"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12 col-md-4 mb-4">
                        <div class="tarjeta-3-fondo rounded  pb-3 m-auto sombra2">
                            <div><img class="img-tarjeta-3fotos" src="img/slider/1.jpg" alt=""></div>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="tarjeta-3-fondo rounded pb-3 m-auto sombra2">
                            <div><img class="img-tarjeta-3fotos" src="img/slider/1.jpg" alt=""></div>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="tarjeta-3-fondo rounded pb-3 m-auto sombra2">
                            <div><img class="img-tarjeta-3fotos" src="img/slider/1.jpg" alt=""></div>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="h3 mt-5"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12 col-md-4 mb-4">
                        <div class="tarjeta-3-fondo rounded pb-3 m-auto sombra2">
                            <div><img class="img-tarjeta-3fotos" src="img/slider/1.jpg" alt=""></div>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="tarjeta-3-fondo rounded pb-3 m-auto sombra2">
                            <div><img class="img-tarjeta-3fotos" src="img/slider/1.jpg" alt=""></div>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="tarjeta-3-fondo rounded pb-3 m-auto sombra2">
                            <div><img class="img-tarjeta-3fotos" src="img/slider/1.jpg" alt=""></div>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Claudia-->
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-xs- col-sm- col-md- col-lg-">
                    </div>
                </div>
            </div>
        </div>
        <!-- Donde estamos-->
        <div class="section">
            <div class="container">
                <div class="row margen-top margen-bot">
                    <div class="col-12">
                        <p class="h1 text-right">Donde estamos</p>
                    </div>
                </div>
            </div>
            <iframe class="mapa margen" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1290.167311049139!2d2.9114033708473706!3d39.727243196004395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1297c5bb47558a23%3A0xef0909047b061eb7!2sAvinguda+de+Lluc%2C+299%2C+07300+Inca%2C+Illes+Balears!5e0!3m2!1ses!2ses!4v1528369709768" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <!-- Pie de página -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs- col-sm- col-md- col-lg-">


                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQ ultima version extendida para cargar animacion de la lista desplegable entre otras cosas-->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <!-- libreria JS  de bootstrap-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- MI JS -->
    <script>
       window.onload = function () {
    $("#hamburguesa").on("click", function () {
        $(".lista").toggle("slow");
    });
}

//velocidad de animacion de carousel
$(".carousel").carousel({
    interval: 3000
});

//parrafo activo carousel
$('.carousel').on('slide.bs.carousel', function (ev) {

    $(".cont > p")
        .removeClass("active")
        .eq(ev.to)
        .addClass("active");
});

// animación
$(".animado").click(function () {
    $(this).toggleClass("animated jello", 2000)
});

//nav hamburguesa aparicion del color de fondo
$(".fa-bars").on("click", function () {
    $(this).toggleClass("fondo-hamburguesa");
});

// posicionar el nav fijo despues del fondo-inicio
posicionarMenu();

$(window).scroll(function () {
    posicionarMenu();
});
function posicionarMenu() {
    var altura_del_header = $('.header').outerHeight(true);
    var altura_del_menu = $('.menu').outerHeight(true);

    if ($(window).scrollTop() >= altura_del_header) {
        $('.menu').addClass('fixed');
        $('.lp').removeClass('aparece');
        $('.wrapper').css('margin-top', (altura_del_menu) + 'px');
    } else {
        $('.menu').removeClass('fixed');
        $('.lp').addClass('aparece');
        $('.wrapper').css('margin-top', '0');
    }
}
    </script>

</body>

</html>
